<!DOCTYPE HTML>
<!-- popup.html
-chrome extension for zhihu, with this extension, you can listen the article from zhihu page
-features:
-start reading
-stop reading
-resume reading
-finish reading
-head to next article
-back to pre article
-->
<html>
  <head>
    <title>Zhihu Reader 1.0</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="wrapper">
    </div>
  </body>
</html>
